spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/contact
spring.datasource.username=Tylor
spring.datasource.password=Bharksta07
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

server.error.include-message=always
